1、微压差数据有效范围：0.2V~2.7V(3.3V供电)---0.5V~4.5V(5V)：-500pa~+500pa
2、压力传感器数据有效范围：0.2V~2.7V(3.3V供电)：0~40kpa
3、流量传感器的通讯波特率：9600，通讯格式：
4、1cmH2O=0.098kPa
5、CPAP	能够设定支持压力为4-20cmH2O，能够保持持续正压通气。   BiPAP	  能够识别模拟肺的呼吸状态，能够提供设定双水平呼吸支持压力。
//////////////////////////////////////////////////调试心得////////////////////////////////////
1、跟随模式下必须要呼吸流量大于0并且吸相导数为正，

20240611
移植成功所有的软件程序，驱动测试完成，完成
20240612
测试全不得执行器单元，看下传感器的驱动和数据的回传是否有问题，串口的数据测试也验证下。232的串口模块好像坏掉了。需要换下
20240613
LV程序的移植处理，把程序移植进去执行下，看下状态
20240614
平台逐步的搭建起来，把风机、显示屏、比例阀驱动起来。驱动起来之后需要再焊接一块板子
